rpc/protocol/server.proto

syntax = "proto3";

option go_package = ".;rpc";

package Gardarike;

service GameServer {
  // Returns the map around the specific location
  rpc GetWorldMap(GetWorldMapRequest) returns (GetWorldMapResponse);
  rpc GetLocalMap(GetLocalMapRequest) returns (GetLocalMapRequest);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc SelectCharacter(SelectCharacterRequest) returns (SelectCharacterResponse);
  rpc PlaceBuilding(PlaceBuildingRequest) returns (PlaceBuildingResponse);
  rpc SendChatMessage(SendChatMessageRequest) returns (SendChatMessageResponse);
  rpc GetChatHistory(GetChatHistoryRequest) returns (GetChatHistoryResponse);
}

// Requests
message Request {
  oneof data {
    GetLocalMapRequest getLocalMapRequest = 1;
    GetWorldMapRequest GetWorldMapRequest = 2;
    LoginRequest loginRequest = 3;
    SelectCharacterRequest selectCharacterRequest = 4;
    PlaceBuildingRequest placeBuildingRequest = 5;
    SendChatMessageRequest sendChatMessageRequest = 6;
    GetChatHistoryRequest getChatHistoryRequest = 7;
    GetWorkDistributionRequest getWorkDistributionRequest = 8;
  }
}

message GetWorkDistributionRequest {
  string sessionID = 1;
}

// Get 'count' chat messages starting from some message 'lastMessageID'
// Messages are sorted from newest to oldest
message GetChatHistoryRequest {
  string sessionID = 1;
  uint64 offset = 2;
  uint64 count = 3;
}

message SendChatMessageRequest {
  string sessionID = 1;
  string text = 2;
}

message PlaceBuildingRequest {
  string sessionID = 1;
  int64 buildingID = 2;
  Vector3D location = 3;
}

message GetWorldMapRequest {
  string sessionID = 1;
  Vector3D location = 2;
}

message GetLocalMapRequest {
  string sessionID = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message SelectCharacterRequest {
  string sessionID = 1;
  int64 characterID = 2;
}

// Responses
message Response {
  oneof data {
    ErrorResponse errorResponse = 1;
    GetLocalMapResponse getLocalMapResponse = 2;
    GetWorldMapResponse getWorldMapResponse = 3;
    LoginResponse loginResponse = 4;
    MultipartResponse multipartResponse = 5;
    SelectCharacterResponse selectCharacterResponse = 6;
    PlaceBuildingResponse placeBuildingResponse = 7;
    SendChatMessageResponse sendChatMessageResponse = 8;
    GetChatHistoryResponse getChatHistoryResponse = 9;
    ChatMessagePublishResponse chatMessagePublishResponse = 10;
    GetWorkDistributionResponse getWorkDistributionResponse = 11;
  }
}

message GetWorkDistributionResponse {
  uint64 idleCount = 1;
  uint64 woodcutterCount = 2;
}

message ChatMessagePublishResponse {
}

message GetChatHistoryResponse {
  repeated ChatMessage messages = 1;
}

message SendChatMessageResponse {
  int64 messageID = 1;
}

message PlaceBuildingResponse {

}

// Response indicating start of the multipart response
// Parts field indicating how many subsequent datagram packets
// should be considered as a single response.
message MultipartResponse {
  int64 parts = 1;
}

message LoginResponse {
  string sessionID = 1;
  repeated Character characters = 2;
}

message ErrorResponse {
  string message = 1;
  int64 code = 2;
}

message SelectCharacterResponse {

}

message ChatMessage {
  int64 id = 1;
  string sender = 2;
  string text = 3;
}

message Event {
  oneof payload {
    NewChatMessageEvent chatMessageEvent = 1;
  }
}

message NewChatMessageEvent {
  ChatMessage message = 1;
}

message Vector3D {
  float x = 1;
  float y = 2;
  float z = 3;
}

// Local map is a map of a concrete village
message LocalMap {
  repeated Building buildings = 4;
}

message WorldMapChunk {
  int64 x = 1;
  int64 y = 2;
  int32 width = 3;
  int32 height = 4;
  repeated float data = 5;
  repeated Town towns = 6;

  // Chunk resources
  uint64 trees = 7;
  uint64 stones = 8;
  uint64 animals = 9;
  uint64 plants = 10;
}

message Town {
  int64 x = 1;
  int64 y = 2;
  string ownerName = 4;
  uint64 population = 5;
}

message Building {
  int64 id = 1;
  Vector3D location = 2;
}

message GetLocalMapResponse {
  LocalMap map = 1;
}

message GetWorldMapResponse {
  WorldMapChunk map = 1;
}

message Handshake {
  string login = 1;
  string password = 2;
}

message Character {
  int64 id = 1;
  string name = 2;
  uint64 maxPopulation = 3;
  uint64 currentPopulation = 4;
}
